<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>2022-es Osztálykirándulás</title>
</head>
<body>
    <header>
        <h1 class="main-title">2022-es osztálykirándulás beszámolója</h1>
    </header>
    <main>
        <div class="grid-container">
            <a class="grid-item nap1" href="./nap1">1. nap</a>
            <a class="grid-item nap2" href="./nap2/">2. nap</a>
            <a class="grid-item nap3" href="./nap3/">3. nap</a>
        </div>
    </main>
    <footer>
        <p class="footer-text">Készitette: Szabó Máté és Walter Krisztián</p>
    </footer>
</body>
</html>